<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.stpaulsuniversity" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>stpaulsuniversity</name>
    <description>
        An Android application for st pauls university in kenya
    </description>
    <author email="kevinkevinongige@gmail.com" href="http://www.kevinmarende.com">
        The Complete Web Developers Foundation
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
