<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>



	<link rel="stylesheet" href="css/stpauls-app.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

	<link rel="stylesheet" href="css/jqms.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom-styles.css">

	<script src="js/jq.js"></script>
	<script src="js/jqm.js"></script>
	<script src="js/bootstrapmin.js"></script>

</head>

<style>

.myicons-inhomepage{

	width: 100%;
	max-width: 128px;
	margin: 0 auto;
	display: block;
}





</style>

<body>



	
			<div data-role="header" data-position="fixed"></div>

			<div class="content">



			
				<div class="ui-bar ui-bar-a ui-corner-all">
				    <h3 id="course-header">DIPLMA PROGRAMS</h3>

				</div>

				<div class="ui-body ui-body-a ui-corner-all">
				    <p>We offer the following diploma courses at SPU</p>


					<div class="ui-body ui-body-a ui-corner-all">

						<ol class="inside-course-body">
				<p>Diploma in Theology</p>
	<p>Diploma in Chaplaincy</p>
	<p>Diploma in Business Information Technology (DBIT)</p>
	<p>Diploma in Computer Science </p>
	<p>Diploma in Business Management</p>
	<p>Diploma in Public Relations</p>
	<p>Diploma in Journalism</p>
	<p>Diploma in Film</p>
	<p>Diploma in Communication</p>
	<p>Diploma in Leadership & Management</p>
	<p>Diploma in Project Planning & Management</p>
	<p>Diploma in Criminology and Security Management</p>
	<p>Diploma in Disaster Management</p>
	<p>Diploma in Information Technology</p>
	<p>Diploma in Peace Building and Conflict Studies</p>
	<p>Diploma Kenyan Sign Language Interpretation</p>
	<p>Diploma in Education (Arts)</p>
	<p>Diploma in Education (Early Childhood Education)</p>
	<p>Diploma in Information Technology</p>
	<p>Diploma in Animations and Graphics</p>
	<p>Diploma in Hardware and Networking</p>
	<p>Diploma in Computer Security and Forensics</p>
	<p>Diploma in Geo-Informatics</p>
	<p>Diploma in Business Informatics</p>
	<p>Diploma in Business Analytics</p>
	<p>Diploma in Internet Technologies<</p>
	<p>Diploma in Computer programming & Software Development</p>
	<p>Diploma in Counseling Psychology</p>
	<p>Diploma in Community Development</p>
						</ol>

					</div><!--/phd-->

					

			</div><!--/content-->
			<div data-role="footer"  data-position="fixed" data-fullscreen="true">

				<nav data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">home</a></li>
						<li><a href="index.html#success" data-icon="heart">success stories</a></li>
						<li><a href="index.html#contact" data-icon="mail">contact</a></li>
					</ul>
				</nav>


			</div>
		</div><!--/ post graduate-->
