<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>



	<link rel="stylesheet" href="css/stpauls-app.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

	<link rel="stylesheet" href="css/jqms.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom-styles.css">

	<script src="js/jq.js"></script>
	<script src="js/jqm.js"></script>
	<script src="js/bootstrapmin.js"></script>

</head>

<style>

.myicons-inhomepage{

	width: 100%;
	max-width: 128px;
	margin: 0 auto;
	display: block;
}





</style>

<body>



	<div class="main-homepage" data-role="page" id="main-homepage" data-title="home"><!--homepage-->


				<div data-role="panel"  data-position-fixed="true" data-display="overlay"  id="menu">
										<div class="only-imgs"><img src="img/logospu.png" alt="st pauls university logo"
											style="width:100%;max-width:497px;display:block;margin:0px auto;"/></div>


					<ul  data-role="listview" id="transparent-ul" data-inset="true" data-filter="true" data-filter-placeholder="Search courses..."><!--courses-->

													<li data-role="list-divider">Academic Programs</li>
													<li><a href="#postgraduate">Postgraduate</a></li>
													<li><a href="#undergraduate">Undergraduate</a></li>
													<li><a href="diploma.html">Diploma</a></li>
													<li><a href="Certificate.html">Certificate</a></li>
													<li><a href="ycmp.html">Youth Carrer & Mentorship Programs</a></li>
													<li><a href="#proffessionalCourses">Proffessional Courses</a></li>
													<li><a href="languages.html">Languages</a></li>

					</ul><!--/courses-->


								<ul  data-role="listview" id="transparent-ul" data-inset="true"><!--about us-->

															<li data-role="list-divider">About us</li>
															<li><a href="#goals">goals</a></li>
															<li><a href="#success">success stories</a></li>
															<!--<li><a href="#events">events</a></li>-->
															<li><a href="#contact">contact</a></li>

									</ul><!--/about us-->









				</div><!--/panel right-->



	<div data-role="header" style="overflow:hidden;" data-position="fixed" data-fullscreen="true">

					<h1><img src="img/logospu.png" alt="st pauls university logo"
						style="width:100%;max-width:497px;display:block;margin:0px auto;"/></h1>
					<a href="#menu" data-icon="bars" data-iconpos="notext">menu</a>

</div><!-- /header -->

		<div  data-role="content" class="ui-content">
			<div class="">
				<img src="img/newyork.jpg" alt="newyork image edited by kevinmarende.com"
				style="width: 100%; max-width: 2048px; margin: 0px auto; display: block;" />
			</div>
		<!--try-some-custom-icons-on homepage-->


	<div class="ui-grid-b" style="margin-top:1em;display:block;overflow:hidden;">
	    <div class="ui-block-a"><div  ><img class="myicons-inhomepage" src="img/icons/youtube.png" alt="youtube" /></div></div>
	    <div class="ui-block-b"><div  ><img class="myicons-inhomepage" src="img/icons/twitter.png" alt="twitter" /></div></div>
	    <div class="ui-block-c"><div ><a href="https://www.facebook.com/naomym.mutheu" rel="external">
		<img class="myicons-inhomepage" src="img/icons/facebook.png" alt="facebook" /></a></div></div>
	    <div class="ui-block-a"><div ><img class="myicons-inhomepage" src="img/icons/linkedin.png" alt="linkedin" /></div></div>
	    <div class="ui-block-b"><div ><img class="myicons-inhomepage" src="img/icons/skype.png" alt="skype" /></div></div>
	    <div class="ui-block-c"><div ><img class="myicons-inhomepage" src="img/icons/rss.png" alt="rss" /></div></div>
	    <div class="ui-block-a"><div ><img class="myicons-inhomepage" src="img/icons/wordpress.png" alt="wordpress" /></div></div>
	    <div class="ui-block-b"><div ><img class="myicons-inhomepage" src="img/icons/yahoo.png" alt="yahoo" /></div></div>
	    <div class="ui-block-c"><div ><img class="myicons-inhomepage" src="img/icons/google-plus.png" alt="google-plus" /></div></div>
	</div><!-- /grid-c -->

	</div><!--/content-->
	<div class="ui-footer ui-footer-fullscreen ui-bar-a ui-footer-fixed slideup"

	role="contentinfo"	data-role="footer" data-position="fixed" data-fullscreen="true">


			<nav data-role="navbar">
				<ul>
					<li><a href="#success" data-icon="heart">success stories</a></li>
3					<li><a href="#events" data-icon="info">events</a></li>
					<li><a href="#contact" data-icon="mail">contact</a></li>
				</ul>
			</nav>

	</div>

	</div><!--/homepage-->

<!--begining of contact-->

<div class="contact" data-role="page" id="contact" data-title="contact">
	<div data-role="header"  data-position="fixed" data-fullscreen="true">
	    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-plus">Add</a>
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-u">Up</a>
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-d">Down</a>
	    </div>

	</div>



	<div class="contact-page" data-role="content">content</div>

	<div class="ui-footer ui-footer-fullscreen ui-bar-a ui-footer-fixed slideup"

	role="contentinfo"	data-role="footer" data-position="fixed" data-fullscreen="true">

		<nav data-role="navbar">
			<ul>
				<li><a href="#main-homepage" data-icon="home">home</a></li>
				<li><a href="#events" data-icon="info">events</a></li>
				<li><a href="#success" data-icon="heart">success stories</a></li>
			</ul>
		</nav>

	</div>
</div><!--/contact-->


<!--begining of success stories-->

<div class="contact" data-role="page" id="success" data-title="success-stories">
	<div data-role="header">
	    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-plus">Add</a>
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-u">Up</a>
	        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-d">Down</a>
	    </div>

	</div>
	<div class="contact-page" data-role="content"></div>
	<div class="contact-page" data-role="footer"  data-position="fixed" data-fullscreen="true">

		<nav data-role="navbar">
			<ul>
				<li><a href="#main-homepage" data-icon="home">home</a></li>
				<li><a href="#events" data-icon="info">events</a></li>
				<li><a href="#contact" data-icon="mail">contact</a></li>
			</ul>
		</nav>

	</div>
</div><!--/success stories-->

<div data-role="page" id="events"><!--begining of events-->


<div data-role="header">
    <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-plus">Add</a>
        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-u">Up</a>
        <a href="#" class="ui-btn ui-btn-icon-right ui-icon-arrow-d">Down</a>
    </div>

</div>
	<div data-role="main"></div>
	<div data-role="footer"  data-position="fixed" data-fullscreen="true">

		<nav data-role="navbar">
			<ul>
				<li><a href="#main-homepage" data-icon="home">home</a></li>
				<li><a href="#success" data-icon="heart">success stories</a></li>
				<li><a href="#contact" data-icon="mail">contact</a></li>
			</ul>
		</nav>


	</div>
</div><!--/events-->

<!--beginning of post graduate-->
		<div data-role="page" class="postgraduate" id="postgraduate">

			<div data-role="header" data-position="fixed"></div>

			<div class="content">



			<div class="ui-corner-all custom-corners">

				<div class="ui-bar ui-bar-a ui-corner-all">
				    <h3 id="course-header" >postgraduate courses</h3>

				</div>

				<div class="ui-body ui-body-a ui-corner-all">
				    <p>We offer the following Postgraduate courses at SPU</p>


					<h3 id="course-header">PhD Programs</h3>

					<div class="ui-body ui-body-a ui-corner-all">

						<ol class="inside-course-body">
						<p>Doctor of Philosophy in Theology</p>
						<p>Doctor of Philosophy in Development Studies</p>
						<p>Doctor of Philosophy in Business Administration and Management</p>
						</ol>

					</div><!--/phd-->

					<h3 id="course-header">Masters Programs</h3>

					<div class="ui-body ui-body-a ui-corner-all">

						<ol class="inside-course-body">

							    <p>Masters in Business Administration </p>
							     <p>Masters in Development Studies</p>
							     <p>Masters in Theology</p>
							     <p>Masters in Pastoral Community Care and HIV/AIDS</p>
							     <p>Masters in Islam and Christian-Muslim Relations, ICMR</p>
							     <p>Masters of Arts in Transformational Urban Leadership</p>
							     <p>Master of Education (Early Childhood Studies)</p>

						</ol>

					</div>



				  </div><!--foolishend-->

				</div><!--/ of post graduate-->


			</div><!--/content-->
			<div data-role="footer"  data-position="fixed" data-fullscreen="true">

				<nav data-role="navbar">
					<ul>
						<li><a href="#main-homepage" data-icon="home">home</a></li>
						<li><a href="#success" data-icon="heart">success stories</a></li>
						<li><a href="#contact" data-icon="mail">contact</a></li>
					</ul>
				</nav>


			</div>
		</div><!--/ post graduate-->

		<!--beginning of undergraduate-->
		<div data-role="page" class="undergraduate" id="undergraduate">

			<div data-role="header" data-position="fixed"></div>

			<div class="content">



			<div class="ui-corner-all custom-corners">

				<div class="ui-bar ui-bar-a ui-corner-all">
				    <h3 id="course-header" >undergraduate courses</h3>

				</div>
						Bachelor of Business Administration & Management</br>
					Bachelor of Leadership and Management</br>
					Bachelor of Arts in Communication</br>
					Bachelor of Divinity</br>
					Bachelor of Business and Information Technology</br>
					Bachelor of Arts in Translation Studies</br>
					Bachelor of Science in Computer Science</br>
					Bachelor of Arts in Community Development</br>
					Bachelor of Peace & Conflict Studies </br>
					Bachelor of Education (Arts)</br>
					Bachelor of Education (Special Needs)</br>
					Bachelor of Education in Early Childhood Development & Education</br>
		  </div>
			<div data-role="footer"  data-position="fixed" data-fullscreen="true">

				<nav data-role="navbar">
					<ul>
						<li><a href="#main-homepage" data-icon="home">home</a></li>
						<li><a href="#success" data-icon="heart">success stories</a></li>
						<li><a href="#contact" data-icon="mail">contact</a></li>
					</ul>
				</nav>


			</div>
		</div>
		
		
	
	
	
	
	




			



</body>
</html>
