<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>



	<link rel="stylesheet" href="css/stpauls-app.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

	<link rel="stylesheet" href="css/jqms.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom-styles.css">

	<script src="js/jq.js"></script>
	<script src="js/jqm.js"></script>
	<script src="js/bootstrapmin.js"></script>

</head>

<style>

.myicons-inhomepage{

	width: 100%;
	max-width: 128px;
	margin: 0 auto;
	display: block;
}





</style>

<body>



	
			<div data-role="header" data-position="fixed"></div>

			<div class="content">



			<form>
    <fieldset data-role="controlgroup" data-type="horizontal">
        
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="off">
        <label for="radio-choice-h-2a">course details</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
        <label for="radio-choice-h-2b">course structure</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="other">
        <label for="radio-choice-h-2c">Free Atructure/Application form</label>
 <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2d" value="other">
        <label for="radio-choice-h-2d">Apply Online</label>

    </fieldset>
</form>

				</div>

				<div class="ui-body ui-body-a ui-corner-all">
				    <p>St. Paul’s University is pleased to announce that we have now started teaching 4
				languages. These include:</p>


					<div class="ui-body ui-body-a ui-corner-all">

						<ol class="inside-course-body">
				
				<p>English</p>
				<p>English</p>
				<p>French</p>
				<p>German </p>
				<p>Chinese</p>
										</ol>

					</div><!--/phd-->

					

			</div><!--/content-->
			<div data-role="footer"  data-position="fixed" data-fullscreen="true">

				<nav data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">home</a></li>
						<li><a href="index.html#success" data-icon="heart">success stories</a></li>
						<li><a href="index.html#contact" data-icon="mail">contact</a></li>
					</ul>
				</nav>


			</div>
		</div><!--/ post graduate-->
