<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>



	<link rel="stylesheet" href="css/stpauls-app.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />

	<link rel="stylesheet" href="css/jqms.css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/custom-styles.css">

	<script src="js/jq.js"></script>
	<script src="js/jqm.js"></script>
	<script src="js/bootstrapmin.js"></script>

</head>

<style>

.myicons-inhomepage{

	width: 100%;
	max-width: 128px;
	margin: 0 auto;
	display: block;
}





</style>

<body>



	
			<div data-role="header" data-position="fixed"></div>

			<div class="content">



			
				<div class="ui-bar ui-bar-a ui-corner-all">
				    <h3 id="course-header">DIPLMA PROGRAMS</h3>

				</div>

				<div class="ui-body ui-body-a ui-corner-all">
				    <p>We offer the following diploma courses at SPU</p>


					<div class="ui-body ui-body-a ui-corner-all">

						<ol class="inside-course-body">
				dfcdfghjkkjhgdfghjkdfgkhgfghkcx

					</div><!--/phd-->

					

			</div><!--/content-->
			<div data-role="footer"  data-position="fixed" data-fullscreen="true">

				<nav data-role="navbar">
					<ul>
						<li><a href="index.html" data-icon="home">home</a></li>
						<li><a href="index.html#success" data-icon="heart">success stories</a></li>
						<li><a href="index.html#contact" data-icon="mail">contact</a></li>
					</ul>
				</nav>


			</div>
		</div><!--/ post graduate-->
