














.ui-listview > li.ui-first-child, .ui-listview > li.ui-first-child > a.ui-btn {
	-webkit-border-top-right-radius: inherit;
	border-top-right-radius: inherit;
	-webkit-border-top-left-radius: inherit;
	border-top-left-radius: inherit;
	color: #f66b05;
	/* text-shadow: unset; */
	text-shadow: 1px 1px 1px #000;
}

#transparent-ul>ul>li>a{

	background-color: RGBA(108, 74, 74, 0.13);
	border-color: #dddddd;
	color: #FFFAAF;
	text-shadow: 0 1px 0 #f3f3f3;
	font-family: monospace;
}

.ui-page-theme-a .ui-btn:hover, html .ui-bar-a .ui-btn:hover, html .ui-body-a .ui-btn:hover, html body .ui-group-theme-a .ui-btn:hover, html head + body .ui-btn.ui-btn-a:hover {
	background-color: #861A20;
	border-color: #dddddd;
	color: #FFFAAF;
	text-shadow: 0 1px 0 #f3f3f3;
	font-family: monospace;
}



.only-imgs{

	width: 100%;

	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	display: block;

	overflow: hidden;
	background-position: center center;

}

.only-imgs img{
border-radius: 10px 10px 10px 10px;

}

.footer-ptag{

	padding:1em;text-shadow:none;
}

#homepage-left-top-button{


	background-color: rgba(68, 16, 16, 0.7);
}

#homepage-left-top-button:hover {
	background-color: rgba(29, 5, 5, 0.7);
}

#course-header{



	color: #ff6f05;
    /* text-shadow: unset; */
    text-shadow: 1px 1px 1px #000;
}

/*styling coursebody*/

.inside-course-body{

	background-color: #fffac2;
	padding: 1em .5em;
	display: inline-block;
	font-family: lato;
	border-radius: 15px;
	margin: auto;

}

.inside-course-body:hover{

	background-color: #f6f0b1;
}

#makeit-transparent>ul>li{

	background-color: rgba(29, 5, 5, 0.7);
}




.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited {
	border-color: rgb(231, 218, 221);
	color: #fffafa;
	/* text-shadow: ; */
	background-color: rgb(133, 20, 45);
}
#transparent-ul>ul>li>a{

	background-color: RGBA(108, 74, 74, 0.13);
	border-color: #dddddd;
	color: #FFFAAF;
	text-shadow: 0 1px 0 #f3f3f3;
	font-family: monospace;
}

/*--use of custom-icons--home --icons--*/
